MONGODB_URL="mongodb+srv://fedi:CvX3Op2RlQJTfcTi@cluster0.akhgk.mongodb.net/collect-data?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="STRONG JWT SECRET"
IP_INFO_ACCESS_KEY="4cefb69f312bf5"
BASE_URL="192.168.190.4:3000"